# Smart-Bin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jss/smartdustbin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jss/smartdustbin/: API.java
app/src/main/java/com/jss/smartdustbin/activity/: AllDustbinActivity.java  AllLocalitiesActivity.java  Details.java  DustbinDetailsActivity.java  DustbinListActivity.java  HomeActivity.java  (+12 more)
app/src/main/res/drawable/: border_text.xml  ic_bin.xml  ic_done_button.xml  ic_dustbin.xml  ic_dustbins.xml  ic_exclamation_mark.xml  ic_filter.xml  ic_garbage_level.xml  ic_info.xml  ic_info1.xml  ic_language.xml  ic_message.xml  ic_navigate_next_black_24dp.xml  ic_no_data.xml  ic_note.xml  ic_scan_qr.xml  ic_settings_black_24dp.xml  login_button_gradient.xml  progressbar_green.xml  progressbar_orange.xml  progressbar_red.xml
app/src/main/res/drawable-v24/: bg_gradient.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: abc.xml  account_card_layout.xml  activity_all_dustbin.xml  activity_all_localities.xml  activity_dustbin_details.xml  activity_dustbin_list.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  activity_register_dustbin.xml  activity_registration_confirmation.xml  activity_registration_extra_data.xml  activity_scan.xml  activity_scan_result.xml  activity_splash.xml  activity_user_account.xml  activity_user_home.xml  content_dustbins_main.xml  dustbin_details_card_layout.xml  empty_dustbin_list.xml  empty_ward_list.xml  fragment2_register_dustbin.xml  fragment_all_dustbins.xml  fragment_home.xml  fragment_register_dustbin.xml  home.xml  install_card_layout.xml  manage_card_layout.xml  nav_header_home.xml  spinner_item.xml  user_details.xml  ward_select_card_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  dustbin_list_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jss/smartdustbin/: ExampleUnitTest.java
(+25 files in other folders)
