<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="com.jss.smartdustbin.activity.RegisterDustbinActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_scan_qr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/scan_qr_instruction_text"
            android:textColor="@android:color/black"
            android:textSize="16dp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="@string/scan_qr_bt_text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="17sp"
            android:shadowColor="#3C000000"
            android:elevation="2dp"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@android:color/black"
            android:textColor="@android:color/white"
            android:backgroundTint="#222a2c"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp">

            <TextView
                android:id="@+id/enter_manually"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3F51B5"
                android:layout_marginTop="8dp"
                android:text="or enter code manually"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

            />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/enter_manually"
                app:layout_constraintLeft_toLeftOf="@id/enter_manually"
                app:layout_constraintRight_toRightOf="@id/enter_manually"
                android:background="#3F51B5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

   
</RelativeLayout>
