<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UserAccountActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:id="@+id/progress_bar"/>
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/profilePic"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/aavatar"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Name"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Divyanshu Agrawal"
                android:textSize="17dp"
                android:textColor="#8e8e8e"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Gender"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>


            <TextView
                android:id="@+id/user_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Male"
                android:textSize="17dp"
                android:textColor="#8e8e8e"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Age"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>


            <TextView
                android:id="@+id/user_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20"
                android:textSize="17dp"
                android:textColor="#8e8e8e"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Email"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>


            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="agrawaldivyanshu42@gmail.com"
                android:textSize="17dp"
                android:textColor="#8e8e8e"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Phone number"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>


            <TextView
                android:id="@+id/user_phoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9205650578"
                android:textSize="17dp"
                android:textColor="#8e8e8e"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_logout"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Logout"
                android:backgroundTint="#222a2c"
                android:elevation="2dp"
                android:shadowRadius="2"
                android:shadowDy="2"
                android:shadowColor="#3C000000"
                android:alpha="0.9"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>